{"flutter":{"platforms":{"android":{"default":{"projectId":"app-flutter-game","appId":"1:304126845917:android:9b0a0976c26b2fb9440c34","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-flutter-game","appId":"1:304126845917:ios:6e7bff14ea787b95440c34","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-flutter-game","configurations":{"android":"1:304126845917:android:9b0a0976c26b2fb9440c34","ios":"1:304126845917:ios:6e7bff14ea787b95440c34"}}}}}}